    *        __o    *       *
       *    /_| _     *
  *        O'_)/ \  *    *
_    __*   V   \  ) __  *
 )--( (    (___|__)/ /*     *
|  * \ \____| |___/ /  *
|     \____________/       *


   .-.                                                                                                                         \ /        
  ( (                                |                                                                                        - * -       
   '-`                              -+-                                                                                        / \        
            \            o          _|_          \                  o                 \            o                       \                  
            ))          }^{        /___\         ))                }^{                ))          }^{                      ))                 
          .-#-----.     /|\     .---'-'---.    .-#-----.           /|\              .-#-----.     /|\     .---------.    .-#-----.            
     ___ /_________\   //|\\   /___________\  /_________\         //|\\        ___ /_________\   //|\\   /___________\  /_________\           
    /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_    //|\\       /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_      
....|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^)....///|\\\......|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^)....   










