o    *       *
 _     *
 \  *    *
\  ) __  *
|__)/ /*     *
___/ /  *
____/       *


   .-.                                                                                                                         \ /        
  ( (                                |                                                                                        - * -       
   '-`                              -+-                                                                                        / \        
            \            o          _|_          \                  o                 \            o                       \                  
            ))          }^{        /___\         ))                }^{                ))          }^{                      ))                 
          .-#-----.     /|\     .---'-'---.    .-#-----.           /|\              .-#-----.     /|\     .---------.    .-#-----.            
     ___ /_________\   //|\\   /___________\  /_________\         //|\\        ___ /_________\   //|\\   /___________\  /_________\           
    /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_    //|\\       /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_      
....|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^)....///|\\\......|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^)....   










