                                               *        *        *        __o    *       *
                                            *      *       *        *    /_| _     *
                                               K  *     K      *        O'_)/ \  *    *
                                              <')____  <')____    __*   V   \  ) __  *
                                               \ ___ )--\ ___ )--( (    (___|__)/ /*     *
                                             *  |   |    |   |  * \ \____| |___/ /  *
                                                |*  |    |   |     \____________/       *


   .-.                                                                                                                         \ /        
  ( (                                |                                                                                        - * -       
   '-`                              -+-                                                                                        / \        
            \            o          _|_          \                  o                 \            o                       \                  
            ))          }^{        /___\         ))                }^{                ))          }^{                      ))                 
          .-#-----.     /|\     .---'-'---.    .-#-----.           /|\              .-#-----.     /|\     .---------.    .-#-----.            
     ___ /_________\   //|\\   /___________\  /_________\         //|\\        ___ /_________\   //|\\   /___________\  /_________\           
    /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_    //|\\       /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_      
....|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^)....///|\\\......|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^)....   










