


                                      Merry   Christmas   to  all,  and  to  all  a  good  Night !





   .-.                                                                                                                         \ /        
  ( (                                |                                                                                        - * -       
   '-`                              -+-                                                                                        / \        
            \            o          _|_          \                  o                 \            o                       \                  
            ))          }^{        /___\         ))                }^{                ))          }^{                      ))                 
          .-#-----.     /|\     .---'-'---.    .-#-----.           /|\              .-#-----.     /|\     .---------.    .-#-----.            
     ___ /_________\   //|\\   /___________\  /_________\         //|\\        ___ /_________\   //|\\   /___________\  /_________\           
    /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_    //|\\       /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_      
....|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^)....///|\\\......|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^)....   










