



        .      *    *           *       _  _  ___  ____  ____  _  _                                 .      *    *           *
                       .   .           |,\/,| |[_' |[_]) |[_]) \\//                                                .   .     
            *       *         *        ||\/|| |[_, ||'\, ||'\,  ||                                      *       *         *  
          .  *  /\       /\                                                                           .  *  /\       /\      
               /  \   * /  \  *                ___ __ __ ____  __  __  ____  _  _    __    __              /  \   * /  \  *  
          *    /  \     /  \   .              // ' |[_]| |[_]) || ((_' '||' |,\/,|  //\\  ((_'        *    /  \     /  \   . 
              /    \   /    \                 \\_, |[']| ||'\, || ,_))  ||  ||\/|| //``\\ ,_))            /    \   /    \    
           *   `||` ..  `||`   .                                                                       *   `||` ..  `||`   . 



